server.port=9090
spring.application.name=profile-service
# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:mem:userprofiledb;DB_CLOSE_DELAY=-1

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=group-id
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootuser
spring.datasource.password=rootuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#serviceRegistry

eureka.client.service-url.default-zone=http://localhost:8761/eureka



management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health