#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort= 80
#eureka.instance.metadataMap.istanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.client.region = default
