server.port=9095
spring.application.name= Usersauth-service
# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:userprofiledb;DB_CLOSE_DELAY=-1

#jdbc:h2:tcp://localhost/mem:test;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
#jdbc:h2:tcp://localhost:9090/mem:mydb
#jdbc:h2:mem:userprofiledb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootuser
spring.datasource.password=rootuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false


spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer 



management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health

#GateWay API
# Disable accessing services using service name 
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.profile-service.path=/profile-service/**
zuul.routes.profile-service.service-id=profile-service

#zuul.routes.auth-service.path=/Usersauthservice/**
#zuul.routes.auth-service.service-id=userauth-service
